<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sanatkumarsaha.we.SendMessage">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/send"
            android:title="Send"
            android:orderInCategory="1"
            app:showAsAction="never" />

    </group>
</menu>
